1469358146712	Copy file
1469358179063	Rename resource 'orderMapper.xml'
1469360288556	Copy compilation unit
1469360297021	Rename type 'Test4'
1469362872610	Copy file
1469364447510	Copy compilation unit
1469364455674	Rename type 'Test5'
1469367418878	Copy file
1469367532303	Rename resource 'classMapper.xml'
1469368394672	Copy compilation unit
1469368400855	Rename type 'Test6'
1469375576139	Copy file
1469375840381	Copy compilation unit
1469375856747	Rename type 'Test7'
1469380097566	Copy file
1469380303742	Copy compilation unit
1469380315603	Rename type 'Test8'
1469384632433	Copy file
1469395679593	Copy files
1469418785294	Copy file
1469422306589	Copy files
