<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/day07/WebRoot/WEB-INF/MyTag.tld">
 <TreeFormPage>
  <Memento type="FileTLD_2_0">
   <Memento collapsed="false" type="Tag Library Description"/>
   <Memento collapsed="false" type="Defined Tags"/>
  </Memento>
  <Memento type="TLDTag20">
   <Memento collapsed="false" type="Tag Description"/>
   <Memento collapsed="false" type="Tag Attributes"/>
   <Memento collapsed="false" type="Tag Variables"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Functions"/>
  </Memento>
 </TreeFormPage>
</Layout>
